<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/blurfront"
    android:orientation="vertical"
    tools:context="com.radiant.testradiant.NewActivity1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"

        android:gravity="center"
        android:text="Welcome to The Radiant Academy"
        android:textColor="@color/black"
        android:textSize="30dp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:paddingTop="20dp"
        android:src="@drawable/rl1" />


    <Button
        android:id="@+id/button_guest"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_background"
        android:text="GUEST"
        android:textColor="@color/white"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/button_student1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/button_background"
        android:text="STUDENT"
        android:textColor="@color/white"
        android:textSize="20dp"></Button>

</RelativeLayout>