<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbackground"
    tools:context="com.radiant.testradiant.OurTeam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ao"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/test" />

    <ImageView
        android:id="@+id/ourteam"
        android:layout_width="850dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/ourteam" />

    <!--    <ZoomControls-->
    <!--        android:id="@+id/zoom_controls"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->

    <!--        android:layout_alignParentRight="true"-->
    <!--       android:layout_margin="10dp" />-->
    </RelativeLayout>

</ScrollView>